MONGODB_URI=mongodb+srv://huugdd7yh:e7off6EtqUrXsfyn@cluster0.21szclx.mongodb.net/personsApp?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://huugdd7yh:e7off6EtqUrXsfyn@cluster0.21szclx.mongodb.net/personsApp?retryWrites=true&w=majority
SECRET=anystring